spring.r2dbc.url=r2dbc:postgresql://localhost:5432/react?schema=react
spring.r2dbc.username=konstantin
spring.r2dbc.password=1


spring.flyway.url=jdbc:postgresql://localhost:5432/react
spring.flyway.user=konstantin
spring.flyway.password=1